
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: example-release
  namespace: default
spec:
  releaseName: example
  chart:
    spec:
      chart: nginx
      version: 9.0.0
      sourceRef:
        kind: HelmRepository
        name: example-repo
  values:
    image:
      tag: "1.0.0"
